<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/selection.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>FABRX</title>
</head>
<body>
    <div class="mainpage">
        <header class="header">
            <div class="container">
                <div class="header__logo">
                    <a href="index.html" title="Fabrx">
                        <span class="icon-logo">
                        </span>
                    </a>
                </div>
                <div class="header__input">
                    <input type="search" placeholder="Search..." class="search-input">
                    <button class="search-button"><span class="icon-Icon"></span></button>
                </div>
                <div class="header__user">
                    <span class="icon-user"></span>
                    <span class="icon-basket"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                    <span class="icon-hamburger"></span>
                </div>
            </div>
        </header>
        <section class="mainentrance">
            <div class="container">
                <div class="left-text">
                    <div class="text">
                        <h1>Koda grand sofa by armin dau</h1>
                        <p>New modern fashionable chair by robert kane gorgeous exclusive collection</p>
                    </div>
                    <a href="#">
                        Explore collection
                        <img src="/images/IconColor.png" alt="arrow">
                    </a>
                </div>
                <img class="armchair" src="/images/armchair.png" alt="armchair">
            </div>
        </section>
    </div>
    <div class="container">
        <section class="leaders">
            <span>— Trusted by industry leaders</span>
            <img src="/images/Logos.png" alt="brand logos">
        </section>
    </div>
    <section class="container">
        <div class="dual">
            <div class="dual__left-img">
                <img src="/images/berjer.png" alt="">
                <p>Kora grang sofa by <br/> armen dali</p>
            </div>
            <div class="dual__right-img">
                <img src="/images/lamp.png" alt="">
                <p>Kora grang sofa by <br/> armen dali</p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="featured">
            <h1>Featured Products</h1>
            <hr>
            <div class="products">
            
                <div class="products__product">
                    <img src="/images/chairs1.jpg" alt="chair">
                    <div class="text">
                        <span class="first">Chairs</span>
                        <span class="second">Classic GT Watch Limited</span>
                        <span class="price">$199.00</span>
                    </div>
                </div>
                <div class="products__product">
                    <img src="/images/chairs2.png" alt="chair">
                    <div class="text">
                        <span class="first">Chairs</span>
                        <span class="second">Classic GT Watch Limited</span>
                        <span class="price">$199.00</span>
                    </div>
                </div>
                <div class="products__product">
                    <img src="/images/chairs3.png" alt="chair">
                    <div class="text">
                        <span class="first">Chairs</span>
                        <span class="second">Classic GT Watch Limited</span>
                        <span class="price">$199.00</span>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="container">
        <div class="content">
            <div class="collection">
                <div class="collection__text">
                    <h1>Koda grand sofa by armin dau</h1>
                    <p>New modern fashionable chair by robert kane gorgeous exclusive collection</p>
                </div>
                <a class="explore" href="#">
                    Explore collection
                    <img src="/images/IconColor.png" alt="arrow">
                </a>
            </div>
            <div class="yellow-berjer">
                <img src="/images/secondarmchair.png" alt="">
            </div>
        </div>
    </section>
    <section class="container">
        <div class="featured4s">
            <h5>Featured Products</h5>
            <hr>
            <div class="images4">
                <div class="images2">
                    <div class="flower-container">
                        <img src="/images/flowerchairs.png" alt="chair">
                        <div class="flower">
                            <span>Koda sofa <br>Armin Dau</span>
                        </div>
                        
                    </div>
                    <div class="black-container">
                        <img src="/images/blackchairs.png" alt="chair">
                        <div class="black">
                            <span>Office furniture</span>
                        </div>
                        
                    </div>
                </div>
                <div class="images2_2">
                    <div class="vazo-container">
                        <img src="/images/vazo.png" alt="vazo">
                        <div class="vazo">
                            <span>Plants Deco</span>
                        </div>
                    </div>
                    <div class="kaktus-container">
                        <img src="/images/kaktus.png" alt="kaktus">
                        <div class="kaktus">
                            <span>Plant and pots </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="latest">
            <div class="up">
                <h1>Latest Articles</h1>
                <a href="#">View all
                    <img src="/images/IconColor.png" alt="arrow">
                </a>
            </div>
            <hr>
            <div class="products2">
            
                <div class="products__product2">
                    <img src="/images/arm1.png" alt="chair">
                    <div class="text">
                        <span class="first">Tips & Tricks</span>
                        <span class="second">Fashion basics all year long</span>
                    </div>
                </div>
                <div class="products__product2">
                    <img src="/images/arm2.png" alt="chair">
                    <div class="text">
                        <span class="first">Tips & Tricks</span>
                        <span class="second">Fashion basics all year long</span>
                    </div>
                </div>
                <div class="products__product2">
                    <img src="/images/arm3.png" alt="chair">
                    <div class="text">
                        <span class="first">Tips & Tricks</span>
                        <span class="second">Fashion basics all year long</span>
                    </div>
                </div>
                <div class="products__product2">
                    <img src="/images/arm4.png" alt="chair">
                    <div class="text">
                        <span class="first">Tips & Tricks</span>
                        <span class="second">Fashion basics all year long</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container">
        <div class="footer">
            <div class="footer__about">
                <div class="fabrxabout">
                    <span class="icon-logo"></span>
                    <p>Realm of the galaxies across the centuries the carbon in our apple pies vanquish the 
                        impossible another world venture. Dream of the mind's eye muse about home.</p>
                </div>
                <div class="list">
                    <ul>
                        <li class="li_first">First Column</li>
                        <li class="li-others"><a href="#">Link One</a></li>
                        <li class="li-others"><a href="#">Link Two</a></li>
                        <li class="li-others"><a href="#">Link Three</a></li>
                        <li class="li-others"><a href="#">Link Four</a></li>
                    </ul>
                    <ul>
                        <li class="li_first">First Column</li>
                        <li class="li-others"><a href="#">Link One</a></li>
                        <li class="li-others"><a href="#">Link Two</a></li>
                        <li class="li-others"><a href="#">Link Three</a></li>
                        <li class="li-others"><a href="#">Link Four</a></li>
                    </ul>
                    <ul>
                        <li class="li_first">First Column</li>
                        <li class="li-others"><a href="#">Link One</a></li>
                        <li class="li-others"><a href="#">Link Two</a></li>
                        <li class="li-others"><a href="#">Link Three</a></li>
                        <li class="li-others"><a href="#">Link Four</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_low">
                <div class="footer_logos">
                    <span class="icon-facebook"></span>
                    <span class="icon-instagram"></span>
                    <span class="icon-twitter"></span>
                    <span class="icon-behance"></span>
                </div>
                <div class="footer_fabrx">
                    © 2019 Fabrx 
                </div>
            </div>
        </div>
    </footer>
</body>
</html>